body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

/* Outer yellow container */
.outer-box {
    width: 80%;
    margin: 50px auto;
    background-color: #d4b24c;
    padding: 40px;
    border: 3px solid #000;
}

/* Inner white form */
.form-box {
    background-color: #ffffff;
    padding: 30px;
    border: 2px solid #000;
    width: 70%;
    margin: auto;
}

/* Form rows */
.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

label {
    width: 80px;
    text-align: left;
}

input {
    width: 200px;
    padding: 4px;
    border: 1px solid #000;
}

/* Button */
.btn-row {
    text-align: center;
    margin-top: 20px;
}

button {
    padding: 6px 20px;
    border: 1px solid #000;
    background-color: #e8d7b0;
    cursor: pointer;
}

button:hover {
    background-color: #d6c199;
}
